spring.application.name=Femflare
server.port=2052

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:iYZwPlarxVnUfxsXBdgvwYyIVlADeiNK@hopper.proxy.rlwy.net:23572/railway
spring.datasource.username=root
spring.datasource.password=iYZwPlarxVnUfxsXBdgvwYyIVlADeiNK

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
